# csv-comparator

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  delete_workflow_runs.yml  merge_dependabot_prs.yml  test.yml  workflow_run_deletions.yml
csv-comparator/: build.gradle  gradle.properties
csv-comparator-allure/: README.md  build.gradle  gradle.properties
csv-comparator-allure/src/main/java/com/github/ngoanh2n/comparator/: CsvComparisonReport.java
csv-comparator-allure/src/main/java/com/github/ngoanh2n/csv/: CsvComparisonReport.java
csv-comparator-allure/src/main/resources/: csv-comparator-allure.properties
csv-comparator-allure/src/test/java/com/github/ngoanh2n/comparator/: CsvComparisonReportTest.java
csv-comparator-allure/src/test/java/com/github/ngoanh2n/csv/: CsvComparisonReportTest.java
csv-comparator-allure/src/test/resources/: log4j.properties
csv-comparator/src/main/java/com/github/ngoanh2n/comparator/: CsvComparator.java  CsvComparisonOptions.java  CsvComparisonOutput.java  CsvComparisonResult.java  CsvComparisonResultOptions.java  CsvComparisonSource.java  CsvComparisonVisitor.java  CsvProcessor.java  CsvResult.java  CsvSource.java
csv-comparator/src/main/java/com/github/ngoanh2n/csv/: CsvBulkComparisonResult.java  CsvBulkResult.java  CsvComparator.java  CsvComparisonOptions.java  CsvComparisonOutput.java  CsvComparisonResult.java  CsvComparisonResultOptions.java  CsvComparisonSource.java  CsvComparisonVisitor.java  CsvProcessor.java  CsvResult.java  CsvSource.java
csv-comparator/src/test/java/com/github/ngoanh2n/comparator/: RowDifferenceTest.java  WithHeadersTest.java
csv-comparator/src/test/java/com/github/ngoanh2n/csv/: BulkComparisonTest.java  RowDifferenceTest.java  WithHeadersTest.java  WithoutHeadersTest.java
csv-comparator/src/test/resources/com/github/ngoanh2n/comparator/exp/: combine1.csv  deleted.csv
csv-comparator/src/test/resources/com/github/ngoanh2n/csv/exp/: combination2.csv
csv-comparator/src/test/resources/com/github/ngoanh2n/csv/exp/bulk_data/: insertion.csv  modification.csv
gradle/: compiling.gradle  dependencies.gradle  global.gradle  helpers.gradle  libs.versions.toml  publication.gradle  publishing.gradle  test.gradle  testing.gradle  versions.gradle
gradle/config/: compilation.gradle  dependencies.gradle  publication.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ngoanh2n/asserts/csv/: ComparisonSource.java  Constants.java  CsvComparator.java  CsvComparisonOptions.java  CsvComparisonResult.java  CsvComparisonResultImpl.java  CsvComparisonResultOptions.java  CsvComparisonSource.java  CsvComparisonVisitor.java  DefaultCsvComparisonVisitor.java  ParsingStrategy.java  Utils.java
src/main/java/com/github/ngoanh2n/comparator/: CsvComparator.java  CsvComparisonOptions.java  CsvComparisonResult.java  CsvComparisonResultOptions.java  CsvComparisonSource.java  CsvComparisonVisitor.java  CsvSource.java  DefaultCsvComparisonVisitor.java  Utils.java
src/test/java/com/github/ngoanh2n/asserts/csv/: CsvComparatorTest.java
src/test/java/com/github/ngoanh2n/comparator/: CsvComparatorTest.java  WithoutHeadersTest.java
src/test/resources/: log4j.properties
src/test/resources/com/github/ngoanh2n/asserts/csv/act/: inserted.csv
src/test/resources/com/github/ngoanh2n/asserts/csv/actual/: addition-input.csv  deletion-input.csv  modification-input.csv
src/test/resources/com/github/ngoanh2n/asserts/csv/exp/: inserted.csv
src/test/resources/com/github/ngoanh2n/asserts/csv/expected/: addition-input.csv  deletion-input.csv  modification-input.csv
src/test/resources/com/github/ngoanh2n/comparator/act/: combine1.csv  combine2.csv  deleted.csv  inserted.csv  modified.csv
src/test/resources/com/github/ngoanh2n/comparator/exp/: deleted.csv  modified.csv
