/**
 * @author Ho Huu Ngoan (ngoanh2n@gmail.com)
 * @since 2020-01-27
 */
allprojects {
    group("com.github.ngoanh2n")
    version("1.5.0")

    repositories {
        mavenCentral()
        maven { url("https://plugins.gradle.org/m2/") }
    }
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "signing"
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    apply from: rootProject.file("gradle/testing.gradle")
    apply from: rootProject.file("gradle/compiling.gradle")
    apply from: rootProject.file("gradle/publishing.gradle")
    apply from: rootProject.file("gradle/dependencies.gradle")

    clean.doFirst {
        delete project.file("out")
        delete rootProject.files("build")
    }

    tasks.build.configure {
        dependsOn.removeIf { task -> (task == "check") }
        assemble.dependsOn("clean")
        dependsOn("publishToMavenLocal")
    }
}
