/**
 * Author: ngoanh2n
 */
allprojects {
    apply {
        from(rootProject.file("gradle/global.gradle"))
        from(rootProject.file("gradle/helpers.gradle"))
    }

    group("com.github.ngoanh2n")
    version("1.7.0")

    repositories {
        mavenCentral()
        maven { url("https://plugins.gradle.org/m2/") }
    }
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "signing"
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    apply from: rootProject.file("gradle/test.gradle")
    apply from: rootProject.file("gradle/compilation.gradle")
    apply from: rootProject.file("gradle/publication.gradle")
    apply from: rootProject.file("gradle/dependencies.gradle")

    tasks.clean.doFirst {
        delete project.file("out")
        delete rootProject.files("build")
    }

    tasks.build.configure {
        dependsOn.removeIf { task -> (task == "check") }
        assemble.dependsOn("clean")
        dependsOn("publishToMavenLocal")
    }
}
