/**
 * Author: ngoanh2n
 */
dependencies {
    implementation(libs.commons)
    implementation(libs.univocity.parsers)

    testImplementation(libs.slf4j.log4j12)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.junit.platform.launcher)
}
