/**
 * Author: Ho Huu Ngoan (ngoanh2n@gmail.com)
 */
dependencies {
    implementation("com.github.ngoanh2n:utilities:$VERSION_UTILITIES")
    implementation("com.univocity:univocity-parsers:$VERSION_UNIVOCITY_PARSERS")

    testImplementation("org.slf4j:slf4j-log4j12:$VERSION_SLF4J")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$VERSION_JUNIT5_JUPITER")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$VERSION_JUNIT5_JUPITER")
}
