/**
 * Author: ngoanh2n
 */
plugins {
    id("io.qameta.allure") version("2.11.2")
}

dependencies {
    api(project(":csv-comparator"))
    implementation("io.qameta.allure:allure-java-commons:$versions.allure")
    testImplementation("io.qameta.allure:allure-junit5:$versions.allure")
}

allure {
    version = "${versions.allure}"
    adapter {
        aspectjWeaver = true
        aspectjVersion = "${versions.aspectj}"
        autoconfigureListeners = true

        frameworks {
            junit5 {
                enabled = true
                autoconfigureListeners = true
            }
        }
    }
    report {
        reportDir = layout.buildDirectory.dir("allure")
    }
}
