/**
 * Author: ngoanh2n
 * @see <a href="https://github.com/allure-framework/allure-gradle">Allure plugin for Gradle</a>
 */
plugins {
    id("io.qameta.allure") version("2.11.2")
}

dependencies {
    api(project(":csv-comparator"))
    implementation("io.qameta.allure:allure-java-commons:$versions.allure")

    testImplementation("io.qameta.allure:allure-junit5:$versions.allure")
}

allure {
    version = "${versions.allure}"
    adapter {
        aspectjVersion = "${versions.aspectj}"
        allureJavaVersion = "${versions.allure}"

        aspectjWeaver = true
        autoconfigureListeners = true

        frameworks {
            junit5 {
                enabled = true
                autoconfigureListeners = true
            }
        }
    }
    report {
        DirectoryProperty buildProperty = getLayout().getBuildDirectory()
        reportDir = buildProperty.getLocationOnly().get().file("allure").getAsFile()
    }
}
