/**
 * Author: ngoanh2n
 * @see <a href="https://github.com/allure-framework/allure-gradle">Allure plugin for Gradle</a>
 */
plugins {
    alias(libs.plugins.allure)
}

dependencies {
    api(project(":csv-comparator"))
    implementation(libs.allure.java.commons)

    testImplementation(libs.allure.junit5)
}

allure {
    version = libs.versions.allure.java
    adapter {
        aspectjVersion = libs.versions.aspectj
        allureJavaVersion = libs.versions.allure.java

        aspectjWeaver = true
        autoconfigureListeners = true

        frameworks {
            junit5 {
                enabled = true
                autoconfigureListeners = true
            }
        }
    }
    report {
        DirectoryProperty buildProperty = getLayout().getBuildDirectory()
        reportDir = buildProperty.getLocationOnly().get().file("allure").getAsFile()
    }
}
